# simbug

./: .project  LICENSE.md  README.md  SIMBUG open standard.md  definition.xsd  sample_definition.xml  simbug open standard
Open-Standard/: README.md  sample_definition.xml
client_helloWorld/: README.md
clients/: .gitignore  .project  clear_cache.sh
clients/hello_world/app/webroot/: index.php
clients/hello_world/cake/config/: app.php
clients/hello_world/config/: core.php
clients/hello_world/controllers/: app_controller.php  game_sessions_controller.php  games_controller.php  players_controller.php
clients/hello_world/libs/: simbugclient.php
clients/hello_world/models/: Game.php  Player.php  game.php  game_session.php  player.php
clients/hello_world/models/datasources/: fake_source.php
clients/hello_world/views/elements/: navbar.ctp
clients/hello_world/views/game_sessions/: admin_status.ctp  advance_round.ctp  initgamesession.ctp  mygames.ctp  player_status.ctp  scaffold.edit.ctp  scaffold.index.ctp  scaffold.view.ctp
clients/hello_world/views/helpers/: BootstrapFormHelper.php
clients/hello_world/views/layouts/: default.ctp
clients/hello_world/views/pages/: home.ctp
clients/hello_world/views/players/: login.ctp
clients/hello_world/views/scaffolds/: edit.ctp  index.ctp  view.ctp
clients/hello_world/webroot/: .gitignore
clients/hello_world/webroot/css/: custom.css
clients/hello_world/webroot/files/: advance_turn_algorithm.js  definition.xml
definitionFileTests/: build.xml
definitionFileTests/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
definitionFileTests/src/: definition.xsd
definitionFileTests/src/definitionfiletests/: DefinitionFileTests.java
example-games/farmManagement/: README.md  definition.xml  test.js
example-games/hello-world/: README.md  definition.xml
java-RESTful-server/: README.md
java-RESTful-server/dbSchema/: schema.sql
java-definitions/: .classpath  .project  hello_world.md
java-definitions/src/: Definition.java  DefinitionFile.java  Example.java  definition.xsd  sample_definition.xml
java-definitions/src/gr/aua/simbug/: Definition.java
java-definitions/src/gr/aua/simbug/definition/: DataType.java  Definition.java  Definitions.java  ExternalDataType.java  ObjectFactory.java  ParameterType.java  RandomNumberGeneratorType.java  UserStateVariableDataType.java  VariableType.java  definition.xsd  definition_example.xml
simbug-server/: .classpath  .project  pom.xml
simbug-server/WebContent/WEB-INF/: simbug-servlet.xml  web.xml
simbug-server/WebContent/WEB-INF/jsp/: index.jsp  welcome.jsp
simbug-server/dbSchema/: schema.sql
simbug-server/source/main/java/gr/aua/simbug/beans/: Info.java  Player.java
simbug-server/source/main/java/gr/aua/simbug/controller/: GameSessionController.java
simbug-server/source/main/java/gr/aua/simbug/dao/: GameDAO.java  GameSessionDAO.java  GameSessionPlayerDAO.java  GameSessionRoundDAO.java  GameSessionRoundPlayerDAO.java  GameSessionRoundPlayerVariableDAO.java  GameSessionRoundVariableDAO.java  GameSessionVariableDAO.java
simbug-server/source/main/java/gr/aua/simbug/dao/impl/: DAOHibernate.java  GameDAOImpl.java  GameSessionDAOImpl.java  GameSessionPlayerDAOImpl.java  GameSessionRoundDAOImpl.java  GameSessionRoundPlayerDAOImpl.java  GameSessionRoundPlayerVariableDAOImpl.java  GameSessionRoundVariableDAOImpl.java  GameSessionVariableDAOImpl.java
simbug-server/source/main/java/gr/aua/simbug/definition/: DataType.java  Definition.java  ExternalDataType.java  ObjectFactory.java  ParameterType.java  PlayerStateVariableDataType.java  RandomNumberGeneratorType.java  VariableType.java  definition.xsd
simbug-server/source/main/java/gr/aua/simbug/game/: BaseSession.java  Game.java  GameConstants.java  GameSession.java  GameSessionPlayer.java  GameSessionRound.java  GameSessionRoundPlayer.java  GameSessionRoundPlayerVariable.java  GameSessionRoundVariable.java  GameSessionVariable.java
simbug-server/source/main/java/gr/aua/simbug/model/: DbGame.java  DbGameSession.java  DbGameSessionPlayer.java  DbGameSessionRound.java  DbGameSessionRoundPlayer.java  DbGameSessionRoundPlayerVariable.java  DbGameSessionRoundVariable.java  DbGameSessionVariable.java  Game.java  GameSession.java  GameSessionPlayer.java  GameSessionRoundPlayerVariables.java  GameSessionRoundVariables.java
simbug-server/source/main/java/gr/aua/simbug/service/: GameService.java  GameSessionPlayerService.java  GameSessionRoundPlayerService.java  GameSessionRoundService.java  GameSessionService.java
simbug-server/source/main/java/gr/aua/simbug/service/impl/: GameServiceImpl.java  GameSessionPlayerServiceImpl.java  GameSessionRoundPlayerServiceImpl.java  GameSessionRoundServiceImpl.java  GameSessionServiceImpl.java
simbug-server/source/main/java/gr/aua/simbug/utils/: SimbugUtils.java
simbug-server/source/main/resource/: application-context-dao.xml  application-context-security.xml  application-context.xml  log4j.properties
simbug-server/source/test/java/gr/aua/simbug/controller/: GameSessionControllerTest.java
simbug-server/source/test/java/gr/aua/simbug/game/: GameSessionTest.java
simbug-server/source/test/java/gr/aua/simbug/tests/: DefinitionTests.java  RhinoEngine.java  hello_world.def.xml  hello_world.def2.xml
simbug-server/source/test/java/gr/aua/simbug/utils/: SimbugUtilsTest.java
uml/: .project  README.md  simbug.notation  simbug.uml
(+7 files in other folders)
