#Local
log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}[%t] %5p %l - %m%n

#log4j.category.org.springframework.security=stdout
#log4j.category.org.hibernate=stdout     
log4j.category.org.springframework.web.servlet=stdout
log4j.category.gr.simbug-server=stdout